---
- name: Modificar /etc/hosts y reiniciar Apache
  hosts: serverd.lab.example.com
  become: yes
  tasks:
    - name: Modificar la línea en /etc/hosts
      lineinfile:
        path: /etc/hosts
        regexp: '^127.0.0.1.*$'
        line: '127.0.0.1 serverd.lab.example.com serverd'
        state: present
      notify: restart apache

  handlers:
    - name: restart apache
      service:
        name: apache2  # Ajusta el nombre del servicio según el sistema operativo si es necesario
        state: restarted

