---
- name: Remove user and group
  hosts: debian
  become: yes
  tasks:
    - name: Remove user 'jdoe' and its home directory
      user:
        name: jdoe
        state: absent
        remove: yes

    - name: Remove group 'devops' if it exists
      group:
        name: devops
        state: absent
