[defaults]
remote_user=curso
inventory = ./inventory
roles_path= /home/curso/ansible2prod/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[python]
interpreter_python = /usr/bin/python3

