---
- name: Use the fetch module to retrieve secure log files
  hosts: all
  remote_user: curso
  become: true
  tasks:
    - name: Fetch the /var/log/syslog log file from managed hosts
      fetch:
        src: /var/log/syslog
        dest: syslog-backups
        flat: no